# https://github.com/bradleyfalzon/ghinstallation#what-is-app-id-and-installation-id
GITHUB_APP_ID=

# https://github.com/bradleyfalzon/ghinstallation#what-is-app-id-and-installation-id
GITHUB_INSTALLATION_ID=

WEBHOOK_SECRET=
