[program:hanabi-conventions-issues
directory=/root/go/src/github.com/Zamiell/hanabi-conventions-issues
command=/root/go/bin/hanabi-conventions-issues
environment=GOPATH=/root/go
redirect_stderr=true
stdout_logfile=/root/go/src/github.com/Zamiell/hanabi-conventions-issues/logs/hanabi-conventions-issues.log
stdout_logfile_backups=1000
