[program:hanabi-conventions-issues
directory=/root/hanabi-conventions-issues
command=/root/hanabi-conventions-issues/hanabi-conventions-issues
environment=GOPATH=/root/go
redirect_stderr=true
stdout_logfile=/root/hanabi-conventions-issues/logs/hanabi-conventions-issues.log
stdout_logfile_backups=1000
